RS 
Arrecadação: 53276728743.58 
Gastos: 42957676733.91 
Lucro: 10319052009.67 (19.37%)
---------------------------------- 
SC 
Arrecadação: 36186537512.49 
Gastos: 28712347475.05 
Lucro: 7474190037.44 (20.65%)
---------------------------------- 
SP 
Arrecadação: 219635359171.34 
Gastos: 185579200893.23 
Lucro: 34056158278.11 (15.51%)
---------------------------------- 
PA 
Arrecadação: 25301104997.16 
Gastos: 22057334415.25 
Lucro: 3243770581.91 (12.82%)
---------------------------------- 
AC 
Arrecadação: 2544516114.73 
Gastos: 2158825103.88 
Lucro: 385691010.85 (15.16%)
---------------------------------- 
PR 
Arrecadação: 51119236486.97 
Gastos: 41345022222.07 
Lucro: 9774214264.90 (19.12%)
---------------------------------- 
RJ 
Arrecadação: 73378494470.37 
Gastos: 62536072547.54 
Lucro: 10842421922.83 (14.78%)
---------------------------------- 
MG 
Arrecadação: 86117808046.70 
Gastos: 68227160062.35 
Lucro: 17890647984.35 (20.77%)
---------------------------------- 
CE 
Arrecadação: 28747527074.09 
Gastos: 26143119766.75 
Lucro: 2604407307.34 (9.06%)
---------------------------------- 
SE 
Arrecadação: 7536577494.96 
Gastos: 6516070205.77 
Lucro: 1020507289.19 (13.54%)
---------------------------------- 
RO 
Arrecadação: 6068146708.93 
Gastos: 4720139711.19 
Lucro: 1348006997.74 (22.21%)
---------------------------------- 
RN 
Arrecadação: 11385589245.53 
Gastos: 9707810496.39 
Lucro: 1677778749.14 (14.74%)
---------------------------------- 
ES 
Arrecadação: 15846825296.60 
Gastos: 13260790940.39 
Lucro: 2586034356.21 (16.32%)
---------------------------------- 
MT 
Arrecadação: 16766901141.33 
Gastos: 13990571458.50 
Lucro: 2776329682.83 (16.56%)
---------------------------------- 
MA 
Arrecadação: 20842698186.68 
Gastos: 18281991902.37 
Lucro: 2560706284.31 (12.29%)
---------------------------------- 
MS 
Arrecadação: 14615994719.23 
Gastos: 12056907437.81 
Lucro: 2559087281.42 (17.51%)
---------------------------------- 
GO 
Arrecadação: 27500905287.71 
Gastos: 23258345563.65 
Lucro: 4242559724.06 (15.43%)
---------------------------------- 
PE 
Arrecadação: 28082076462.99 
Gastos: 24433469355.15 
Lucro: 3648607107.84 (12.99%)
---------------------------------- 
PB 
Arrecadação: 13199529931.15 
Gastos: 11308526224.40 
Lucro: 1891003706.75 (14.33%)
---------------------------------- 
BA 
Arrecadação: 46821939349.48 
Gastos: 41799106163.12 
Lucro: 5022833186.36 (10.73%)
---------------------------------- 
RR 
Arrecadação: 2544480237.82 
Gastos: 1914668241.97 
Lucro: 629811995.85 (24.75%)
---------------------------------- 
AL 
Arrecadação: 11651725777.79 
Gastos: 10083043681.63 
Lucro: 1568682096.16 (13.46%)
---------------------------------- 
AM 
Arrecadação: 13938709062.61 
Gastos: 12621646151.44 
Lucro: 1317062911.17 (9.45%)
---------------------------------- 
AP 
Arrecadação: 2001384736.62 
Gastos: 1706930801.02 
Lucro: 294453935.60 (14.71%)
---------------------------------- 
PI 
Arrecadação: 11572638495.26 
Gastos: 10414592588.61 
Lucro: 1158045906.65 (10.01%)
---------------------------------- 
TO 
Arrecadação: 6511982352.20 
Gastos: 5528118266.74 
Lucro: 983864085.46 (15.11%)
---------------------------------- 
